gemini_api_key= AIzaSyBxwi9eyjBKvqsasZAnCRgLSjpVCDtCFe4
CLERK_SECRET_KEY=sk_test_tMfhDjCnB3GSAOZqhhL9Ub7X1LdcHk5kG8x5vlv3UB
CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1zaGluZXItODYuY2xlcmsuYWNjb3VudHMuZGV2JA